// Font setup
// ==========
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-thin.eot');
  src: url('./fonts/raleway-thin.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-thin.woff') format('woff'), url('./fonts/raleway-thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-extralight.eot');
  src: url('./fonts/raleway-extralight.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-extralight.woff') format('woff'), url('./fonts/raleway-extralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-light.eot');
  src: url('./fonts/raleway-light.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-light.woff') format('woff'), url('./fonts/raleway-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-regular.eot');
  src: url('./fonts/raleway-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-regular.woff') format('woff'), url('./fonts/raleway-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-medium.eot');
  src: url('./fonts/raleway-medium.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-medium.woff') format('woff'), url('./fonts/raleway-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-semibold.eot');
  src: url('./fonts/raleway-semibold.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-semibold.woff') format('woff'), url('./fonts/raleway-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-bold.eot');
  src: url('./fonts/raleway-bold.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-bold.woff') format('woff'), url('./fonts/raleway-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-extrabold.eot');
  src: url('./fonts/raleway-extrabold.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-extrabold.woff') format('woff'), url('./fonts/raleway-extrabold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Raleway Webfont";
  src: url('./fonts/raleway-heavy.eot');
  src: url('./fonts/raleway-heavy.eot?#iefix') format('embedded-opentype'), url('./fonts/raleway-heavy.woff') format('woff'), url('./fonts/raleway-heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}


// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

@font-family: 'Raleway Webfont', Helvetica, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@menu-title-font-size: 40px;
@page-title-font-size: 48px;
@component-title-font-size: 36px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@body-text-font-size: 18px;
@instruction-text-font-size: 18px;
@button-text-font-size: 18px;

@title-line-height: 120%;
@body-line-height: 133%;
//Firefox only
/* @-moz-document url-prefix() {
  @body-line-height: 132%;
} */
/* .firefox {
    @body-line-height: 132%;
} */

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-light;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-light;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;
